# Django Settings - PRODUÇÃO PYTHONANYWHERE
SECRET_KEY=&mazcu@v^%-fl#-78%7@rq$*zhbi6cx-we-x4qkay%%ks4&f$(
DEBUG=False
ALLOWED_HOSTS=.pythonanywhere.com

# Database (SQLite - padrão)
DATABASE_URL=sqlite:///db.sqlite3

# OpenAI Configuration
OPENAI_API_KEY=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
OPENAI_CHAT_MODEL=gpt-4o
OPENAI_TRANSCRIPTION_MODEL=whisper-1
